{
  "name": "currency-converter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview --port 8080",
    "lint:es": "eslint --ext .js,.jsx,.ts,.tsx src",
    "lint:es:fix": "npm run lint:es -- --fix",
    "lint:css": "stylelint src",
    "lint:css:fix": "npm run lint:css -- --fix"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "axios": "^1.4.0",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.6.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "normalize.css": "^8.0.1",
    "prettier": "^3.0.3",
    "sass": "^1.66.1",
    "stylelint": "^15.10.3",
    "stylelint-config-clean-order": "^5.2.0",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-config-standard-scss": "^10.0.0",
    "typescript": "^5.0.2",
    "typescript-plugin-css-modules": "^5.0.1",
    "vite": "^4.4.5"
  }
}
